import java.util.*;
import java.lang.*;
class Solution
{
 public static void main(String args[])
 {
   int a[];
   int i,n,x,flag=0;
   Scanner sc=new Scanner(System.in);
   System.out.println("enter size");
   n=sc.nextInt();
   a=new int[n];
   System.out.println("enter elements");
   for(i=0;i<n;i++)
   {
     a[i]=sc.nextInt();
   }
   System.out.println("enter element to search");
   x=sc.nextInt();
   for(i=0;i<n;i++)
   {
    if(x==a[i])
    {
      System.out.println("element found at index "+i);
      flag=1;
      break;
    }
   }
   if(flag==0)
   {
    System.out.println("element not found");
   }
 }
}
